PORT=8090
DB_URL=mongodb://localhost:27017/exam

jwt_secret="private-key"







# - **User Registration & Login** using **JWT & bcrypt**.
# - **Role-Based Access**: Admin, Teacher, Student 

# developed using Node.js, Express.js, MongoDB (Mongoose), JWT authentication, and bcrypt 
# -Role: admin, teacher, student
# -Admin: create teacher and student account, and view details of teachers and students , assign teacher to the student ( not assignment)
# -Teacher: views details students
# -Students: view teacher details 

# ### **Technology Stack:**

# ✅ **Backend:** Node.js, Express.js

# ✅ **Database:** MongoDB (Mongoose ODM)

# ✅ **Authentication:** JWT, Bcrypt 